<html>
<head>
	<meta charset="utf-8">
	<title>Bubble logos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.container_32423 {
			width: 100%;
			overflow: hidden;
			background: #fcd307;
		}

		.IconsContainer {
			min-height: 500px;
			position: relative;
		}

		div#col-QwUxflhNwp {
			padding: 0;
		}

		div#row-phOcQt9F7M {
			padding: 0 !important;
		}

		.Icon {
			background-image: url(https://storage.googleapis.com/msgsndr/z2vXKYZoQoRAM3irtHPa/media/652899ddedd4b41f9e07e42a.png);
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border-radius: 50%;
			-webkit-box-shadow: 0 15px 35px rgba(0, 0, 0, .1), 0 3px 10px rgba(0, 0, 0, .07);
			box-shadow: 0 15px 35px rgba(0, 0, 0, .1), 0 3px 10px rgba(0, 0, 0, .07);
			position: absolute;
			will-change: transform, opacity;
			background-size: 1064px 1400px;
		}

		.Icon span {
			position: absolute;
			will-change: transform, opacity;
			left: 50%;
			bottom: -40px;
			padding: 5px 12px;
			/* background: #fff; */
			-webkit-box-shadow: 0 15px 35px rgba(0, 0, 0, .1), 0 3px 10px rgba(0, 0, 0, .07);
			box-shadow: 0 15px 35px rgba(0, 0, 0, .1), 0 3px 10px rgba(0, 0, 0, .07);
			border-radius: 50px;
			white-space: nowrap;
			font-size: 16px;
			font-weight: 500;
			color: #566b78;
			pointer-events: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-transform: translate(-50%, -10px);
			transform: translate(-50%, -10px);
			opacity: 0;
			-webkit-transition-property: opacity, -webkit-transform;
			transition-property: opacity, -webkit-transform;
			transition-property: opacity, transform;
			transition-property: opacity, transform, -webkit-transform;
			-webkit-transition-duration: .25s;
			transition-duration: .25s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
			display: none;
		}

		.container_32423 .Icon-img0 {
			background-position: -491px -529px
		}

		.container_32423 .Icon-img1 {
			background-position: -493px -527px
		}

		.container_32423 .Icon-img2 {
			background-position: -324px -169px
		}

		.container_32423 .Icon-img3 {
			background-position: -762px -174px
		}

		.container_32423 .Icon-img4 {
			background-position: -1px -694px
		}

		.container_32423 .Icon-img5 {
			background-position: -627px -357px
		}

		.container_32423 .Icon-img6 {
			background-position: -787px -357px
		}

		.container_32423 .Icon-img7 {
			background-position: -941px -345px
		}

		.container_32423 .Icon-img8 {
			background-position: -910px -695px
		}

		.container_32423 .Icon-img9 {
			background-position: -153px -347px
		}

		.container_32423 .Icon-img10 {
			background-position: -15px -177px
		}

		.container_32423 .Icon-img11 {
			background-position: 155px -705px
		}

		.container_32423 .Icon-img12 {
			background-position: -610px -699px
		}

		.container_32423 .Icon-img13 {
			background-position: -874px -1px
		}

		.container_32423 .Icon-img14 {
			background-position: -728px -883px
		}

		.container_32423 .Icon-img15 {
			background-position: -163px -698px
		}

		.container_32423 .Icon-img16 {
			background-position: -323px -703px
		}

		.container_32423 .Icon-img17 {
			background-position: -609px -174px
		}

		.container_32423 .Icon-img18 {
			background-position: -331px -528px
		}

		.container_32423 .Icon-img19 {
			background-position: -30px -6px
		}

		.container_32423 .Icon-img20 {
			background-position: -173px -526px
		}

		.container_32423 .Icon-img21 {
			background-position: -460px -346px
		}

		.container_32423 .Icon-img22 {
			background-position: -343px -10px
		}

		.container_32423 .Icon-img23 {
			background-position: -468px -704px
		}

		.container_32423 .Icon-img24 {
			background-position: -10px -350px
		}

		.container_32423 .Icon-img25 {
			background-position: -158px -175px
		}

		.container_32423 .Icon-img26 {
			background-position: -498px -1px
		}

		.container_32423 .Icon-img27 {
			background-position: -753px -700px
		}

		.container_32423 .Icon-img28 {
			background-position: -295px -348px
		}

		.container_32423 .Icon-img29 {
			background-position: -777px -519px
		}

		.container_32423 .Icon-img30 {
			background-position: -171px -11px
		}

		.container_32423 .Icon-img31 {
			background-position: -10px -517px
		}

		.container_32423 .Icon-img32 {
			background-position: -903px -176px
		}

		.container_32423 .Icon-img33 {
			background-position: -474px -166px
		}

		.container_32423 .Icon-img34 {
			background-position: -499px -5px
		}

		.container_32423 .Icon-img35 {
			background-position: -545px -1220px;
		}

		.container_32423 .Icon-img36 {
			background-position: -872px -1px
		}

		.container_32423 .Icon-img37 {
			background-position: -689px -5px
		}

		.container_32423 .Icon-img38 {
			background-position: -636px -517px
		}

		.container_32423 .Icon-img39 {
			background-position: -927px -521px
		}

		.container_32423 .Icon-img40 {
			background-position: -327px -701px
		}

		.container_32423 .Icon-img41 {
			background-position: -172px -882px
		}

		.container_32423 .Icon-img42 {
			background-position: -28px -872px
		}

		.container_32423 .Icon-img43 {
			background-position: -303px -878px
		}

		.container_32423 .Icon-img44 {
			background-position: -465px -893px
		}

		.container_32423 .Icon-img45 {
			background-position: -599px -893px
		}

		.container_32423 .Icon-img46 {
			background-position: -888px -881px
		}

		.container_32423 .Icon-img47 {
			background-position: -893px -1070px
		}

		.container_32423 .Icon-img48 {
			background-position: -700px -1055px
		}

		.container_32423 .Icon-img49 {
			background-position: -526px -1065px
		}

		.container_32423 .Icon-img50 {
			background-position: -358px -1067px
		}

		.container_32423 .Icon-img51 {
			background-position: -186px -1059px
		}

		.container_32423 .Icon-img52 {
			background-position: -10px -1059px
		}

		.container_32423 .Icon-img53 {
			background-position: -25px -1231px
		}

		.container_32423 .Icon-img54 {
			background-position: -178px -1231px
		}

		.container_32423 .Icon-img55 {
			background-position: -357px -1229px
		}

		.container_32423 .Icon-img56 {
			background-position: -545px -1220px;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="animate.js"></script>
</head>
<body>
	<div class="container_32423">
		<div class="IconsContainer">
			<div class="Icon Icon-img19" style="opacity: 0; transform: translate(1134px, 82px) scale(0.57);">
				<span>Xavier University</span>
			</div>
			<div class="Icon Icon-img17" style="opacity: 0; transform: translate(1620px, 262.8px) scale(0.57);">
				<span>Duke University</span>
			</div>
			<div class="Icon Icon-img21" style="opacity: 0; transform: translate(1761px, 343.6px) scale(0.57);">
				<span>Bucknell University</span>
			</div>
			<div class="Icon Icon-img8" style="opacity: 0; transform: translate(2499px, 109.2px) scale(0.57);">
				<span>University of Georgia</span>
			</div>
			<div class="Icon Icon-img29" style="opacity: 0; transform: translate(2704px, 313.2px) scale(0.57);">
				<span>UCLA</span>
			</div>
			<div class="Icon Icon-img9" style="opacity: 0; transform: translate(2271px, 330.8px) scale(0.57);">
				<span>University of Oregon</span>
			</div>
			<div class="Icon Icon-img14" style="opacity: 0; transform: translate(795px, 226.8px) scale(0.57);">
				<span>UMass, Amherst</span>
			</div>
			<div class="Icon Icon-img12" style="opacity: 0; transform: translate(276px, 250.8px) scale(0.57);">
				<span>Ohio State University</span>
			</div>
			<div class="Icon Icon-img25" style="opacity: 0; transform: translate(1210px, 338px) scale(0.57);">
				<span>University of Michigan</span>
			</div>
			<div class="Icon Icon-img20" style="opacity: 0; transform: translate(444px, 200.4px) scale(0.57);">
				<span>Wesleyan University</span>
			</div>
			<div class="Icon Icon-img28" style="opacity: 0; transform: translate(2545px, 355.6px) scale(0.57);">
				<span>Western New England</span>
			</div>
			<div class="Icon Icon-img34" style="opacity: 0; transform: translate(1303px, 200.4px) scale(0.76);">
				<span>University of Florida</span>
			</div>
			<div class="Icon Icon-img7" style="opacity: 0; transform: translate(907px, 116.4px) scale(0.76);">
				<span>Brown University</span>
			</div>
			<div class="Icon Icon-img38" style="opacity: 0; transform: translate(633px, 302px) scale(0.76);">
				<span>Johns Hopkins University</span>
			</div>
			<div class="Icon Icon-img5" style="opacity: 0; transform: translate(323px, 94px) scale(0.76);">
				<span>University of Virginia</span>
			</div>
			<div class="Icon Icon-img15" style="opacity: 0; transform: translate(129px, 331.6px) scale(0.76);">
				<span>Trinity College</span>
			</div>
			<div class="Icon Icon-img31" style="opacity: 0; transform: translate(1440px, 319.6px) scale(0.76);">
				<span>Marist College</span>
			</div>
			<div class="Icon Icon-img3" style="opacity: 0; transform: translate(1929px, 280.4px) scale(0.76);">
				<span>University of Southern California</span>
			</div>
			<div class="Icon Icon-img33" style="opacity: 0; transform: translate(2135px, 204.4px) scale(0.76);">
				<span>Connecticut College</span>
			</div>
			<div class="Icon Icon-img4" style="opacity: 0; transform: translate(2276px, 111.6px) scale(0.76);">
				<span>Florida State University</span>
			</div>
			<div class="Icon Icon-img0" style="opacity: 0; transform: translate(2654px, 191.6px) scale(0.76);">
				<span>University of Tennessee, Knoxville</span>
			</div>
			<div class="Icon Icon-img37" style="opacity: 0; transform: translate(2783px, 94px) scale(0.76);">
				<span>University of Maryland, College Park</span>
			</div>
			<div class="Icon Icon-img32" style="opacity: 0; transform: translate(1519px, 140.4px) scale(0.95);">
				<span>Harvard University</span>
			</div>
			<div class="Icon Icon-img24" style="opacity: 0; transform: translate(1071px, 232.4px) scale(0.95);">
				<span>Ithaca College</span>
			</div>
			<div class="Icon Icon-img23" style="opacity: 0; transform: translate(1773px, 164.4px) scale(0.95);">
				<span>University of Texas, Austin</span>
			</div>
			<div class="Icon Icon-img6" style="opacity: 0; transform: translate(2098px, 354px) scale(0.95);">
				<span>University of California, Berkeley</span>
			</div>
			<div class="Icon Icon-img35" style="opacity: 0; transform: translate(2423px, 241.2px) scale(0.95);">
				<span>University of Louisville</span>
			</div>
			<div class="Icon Icon-img2" style="opacity: 0; transform: translate(901px, 354px) scale(0.95);">
				<span>University of Miami</span>
			</div>
			<div class="Icon Icon-img27" style="opacity: 0; transform: translate(624px, 134.8px) scale(0.95);">
				<span>Yale University</span>
			</div>
			<div class="Icon Icon-img22" style="opacity: 0; transform: translate(75px, 128.4px) scale(0.95);">
				<span>Vassar College</span>
			</div>
			<div class="Icon Icon-img18" style="opacity: 0; transform: translate(413px, 339.6px) scale(0.95);">
				<span>Syracuse University</span>
			</div>
			<div class="Icon Icon-img36" style="opacity: 0; transform: translate(2895px, 262.8px) scale(0.95);">
				<span>Villanova University</span>
			</div>
			<div class="Icon Icon-img10" style="opacity: 0; transform: translate(1990px, 106px) scale(0.95);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img39" style="opacity: 0; transform: translate(3033px, 123.8px) scale(0.95);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img40" style="opacity: 0; transform: translate(3069px, 316.8px) scale(0.55);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img41" style="opacity: 0; transform: translate(3332px, 133.8px) scale(0.85);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img42" style="opacity: 0; transform: translate(3180px, 218.8px) scale(0.65);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img43" style="opacity: 0; transform: translate(3312px, 334.8px) scale(0.75);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img44" style="opacity: 0; transform: translate(3463px, 234.8px) scale(0.45);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img45" style="opacity: 0; transform: translate(3606px, 158.8px) scale(0.85);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img46" style="opacity: 0; transform: translate(3564px, 336.8px) scale(0.65);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img47" style="opacity: 0; transform: translate(3764px, 295.8px) scale(0.95);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img48" style="opacity: 0; transform: translate(3818px, 114.8px) scale(0.65);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img49" style="opacity: 0; transform: translate(3921px, 214.8px) scale(0.45);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img50" style="opacity: 0; transform: translate(4081px, 142.8px) scale(0.95);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img51" style="opacity: 0; transform: translate(4018px, 319.8px) scale(0.65);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img52" style="opacity: 0; transform: translate(4196px, 342.8px) scale(0.95);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img53" style="opacity: 0; transform: translate(4264px, 171.8px) scale(0.65);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img54" style="opacity: 0; transform: translate(4493px, 357.8px) scale(0.85);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img55" style="opacity: 0; transform: translate(4351px, 313.8px) scale(0.65);">
				<span>Stanford University</span>
			</div>
			<div class="Icon Icon-img56" style="opacity: 0; transform: translate(4453px, 163.8px) scale(0.95);">
				<span>Stanford University</span>
			</div>
		</div>
	</div>
</body>
</html>